{"version": 2, "width": 118, "height": 59, "timestamp": 1613121120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028947, "o", "\u001b]0;user@WS1: ~\u0007\u001b[01;32muser@WS1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.605349, "o", "s"]
[0.765249, "o", "s"]
[0.893147, "o", "h"]
[0.99196, "o", " "]
[1.05803, "o", "r"]
[1.17893, "o", "o"]
[1.307861, "o", "o"]
[1.385489, "o", "t"]
[1.621828, "o", "@"]
[1.84385, "o", "t"]
[1.925168, "o", "u"]
[2.01809, "o", "t"]
[2.135056, "o", "o"]
[2.190066, "o", "r"]
[2.294166, "o", "i"]
[2.387163, "o", "a"]
[2.46593, "o", "l"]
[2.754017, "o", "\r\n"]
[2.989593, "o", "\r"]
[2.989882, "o", "root@5.45.105.236's password: "]
[3.587204, "o", "\r\n"]
[3.710088, "o", "Linux v220200766091123846 4.19.0-14-amd64 #1 SMP Debian 4.19.171-2 (2021-01-30) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Fri Feb 12 10:11:51 2021 from 93.237.28.198\r\r\n"]
[3.73909, "o", "root@v220200766091123846:~# "]
[4.507767, "o", "a"]
[4.648435, "o", "p"]
[4.746502, "o", "t"]
[4.812188, "o", " "]
[4.925703, "o", "u"]
[5.096433, "o", "p"]
[5.175471, "o", "d"]
[5.252819, "o", "a"]
[5.377887, "o", "t"]
[5.525644, "o", "e"]
[5.768402, "o", ";"]
[5.867638, "o", " "]
[5.994779, "o", "a"]
[6.107091, "o", "p"]
[6.170781, "o", "t"]
[6.250626, "o", " "]
[6.384013, "o", "i"]
[6.594686, "o", "\b\u001b[K"]
[6.757135, "o", "u"]
[6.936002, "o", "p"]
[7.005481, "o", "g"]
[7.155364, "o", "r"]
[7.239323, "o", "a"]
[7.325202, "o", "d"]
[7.470321, "o", "e"]
[7.55821, "o", " "]
[7.613423, "o", "-"]
[7.733062, "o", "y"]
[7.835291, "o", "\r\n"]
[7.885214, "o", "\u001b[33m\r0% [Working]"]
[7.886977, "o", "\u001b[0m"]
[7.910526, "o", "\r            \rHit:1 http://deb.debian.org/debian buster InRelease\r\n\r            \rHit:2 http://security.debian.org/debian-security buster/updates InRelease\r\n\u001b[33m\r0% [Working]\u001b[0m\r            \r"]
[7.911216, "o", "Hit:3 http://deb.debian.org/debian buster-updates InRelease\r\n\u001b[33m\r0% [Working]"]
[7.924284, "o", "\u001b[0m"]
[8.056972, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[8.186946, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[8.320089, "o", "\u001b[33m\r20% [Working]\u001b[0m\r             \r"]
[8.337051, "o", "\rReading package lists... 0%\r"]
[8.342716, "o", "\rReading package lists... 0%\r"]
[8.351144, "o", "\rReading package lists... 0%\r"]
[9.256128, "o", "\rReading package lists... 57%\r\rReading package lists... 57%\r"]
[9.417212, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[9.438372, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[9.445504, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[9.447559, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[9.516103, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[9.588398, "o", "\rReading package lists... Done\r\r\n"]
[9.626067, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[9.66185, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[9.863636, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[9.883622, "o", "All packages are up to date.\r\n"]
[9.907209, "o", "\rReading package lists... 0%\r"]
[9.918114, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[9.925259, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[9.954095, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[10.124094, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[10.124806, "o", "\rReading state information... Done\r\r\n"]
[10.161572, "o", "\rCalculating upgrade... 0%\r"]
[10.166859, "o", "\rCalculating upgrade... 10%\r"]
[10.235114, "o", "\rCalculating upgrade... Done\r\r\n"]
[10.471252, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[10.475358, "o", "root@v220200766091123846:~# "]
[15.028169, "o", "w"]
[15.140796, "o", "g"]
[15.352955, "o", "e"]
[15.52686, "o", "t"]
[15.598779, "o", " "]
[15.870306, "o", "https://raw.githubusercontent.com/felbinger/AdminGuide/master/postinstall.sh"]
[16.284452, "o", "\r\n"]
[16.294625, "o", "--2021-02-12 10:12:16--  https://raw.githubusercontent.com/felbinger/AdminGuide/master/postinstall.sh\r\n"]
[16.311103, "o", "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... "]
[16.312473, "o", "185.199.108.133, 185.199.109.133, 185.199.110.133, ...\r\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... "]
[16.316439, "o", "connected."]
[16.324255, "o", "\r\n"]
[16.32788, "o", "HTTP request sent, awaiting response... "]
[16.543703, "o", "200 OK\r\nLength: 3957 (3,9K) [text/plain]\r\nSaving to: ‘postinstall.sh’"]
[16.544777, "o", "\r\n\r\n\rpostinstall.sh                  0%[                                                ]       0  --.-KB/s               \rpostinstall.sh                100%[===============================================>]   3,86K  --.-KB/s    in 0s      \r\n\r\n2021-02-12 10:12:16 (61,2 MB/s) - ‘postinstall.sh’ saved [3957/3957]\r\n\r\n"]
[16.546951, "o", "root@v220200766091123846:~# "]
[17.921927, "o", "n"]
[18.023185, "o", "a"]
[18.094207, "o", "n"]
[18.283149, "o", "o"]
[18.389356, "o", " "]
[18.495918, "o", "p"]
[18.607023, "o", "o"]
[18.705441, "o", "stinstall.sh "]
[18.870755, "o", "\r\n"]
[18.893059, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[18.893482, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[57;52H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[57;51H\u001b(B\u001b[0;7m[ Read 151 lines ]\u001b(B\u001b[m"]
[18.894088, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                        postinstall.sh                                                  \u001b[1;117H\u001b(B\u001b[m\r\u001b[58d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[59d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[59;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d"]
[18.895939, "o", "\u001b[3d\u001b[39;49m\u001b[36m#!/bin/bash\r\u001b[5d## CONFIGURATION ###\r\u001b[6d"]
[18.896538, "o", "\u001b[39m\u001b(B\u001b[mADM_NAME\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'admin'\r\u001b[7d\u001b[39m\u001b(B\u001b[mADM_GID\u001b[32m=\u001b[39m\u001b(B\u001b[m997\r\u001b[8dADM_HOME\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'/home/admin'\r\u001b[9d\u001b[39m\u001b(B\u001b[mADM_USERS\u001b[32m=(\u001b(B\u001b[0;1m\u001b[33m'user'\u001b(B\u001b[0m\u001b[32m)\r\u001b[11d"]
[18.906743, "o", "declare\u001b(B\u001b[0;1m\u001b[35m -A\u001b[39m\u001b(B\u001b[m STACKS\u001b[32m=(\\\u001b[12;3H[\u001b(B\u001b[0;1m\u001b[33m\"main\"\u001b(B\u001b[0m\u001b[32m]=\u001b(B\u001b[0;1m\u001b[33m\"192.168.100.0/24\"\u001b[13;3H\u001b(B\u001b[0m\u001b[32m[\u001b(B\u001b[0;1m\u001b[33m\"comms\"\u001b(B\u001b[0m\u001b[32m]=\u001b(B\u001b[0;1m\u001b[33m\"192.168.101.0/24\"\u001b[14;3H\u001b(B\u001b[0m\u001b[32m[\u001b(B\u001b[0;1m\u001b[33m\"storage\"\u001b(B\u001b[0m\u001b[32m]=\u001b(B\u001b[0;1m\u001b[33m\"192.168.102.0/24\"\r\u001b[15d\u001b(B\u001b[0m\u001b[32m)\u001b[17d\bdeclare\u001b(B\u001b[0;1m\u001b[35m -A\u001b[39m\u001b(B\u001b[m HELPER\u001b[32m=(\\\u001b[18;3H[\u001b(B\u001b[0;1m\u001b[33m\"proxy\"\u001b(B\u001b[0m\u001b[32m]=\u001b(B\u001b[0;1m\u001b[33m\"192.168.0.0/24\"\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b[19;3H[\u001b(B\u001b[0;1m\u001b[33m\"database\"\u001b(B\u001b[0m\u001b[32m]=\u001b(B\u001b[0;1m\u001b[33m\"192.168.1.0/24\"\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b[20;3H[\u001b(B\u001b[0;1m\u001b[33m\"monitoring\"\u001b(B\u001b[0m\u001b[32m]=\u001b(B\u001b[0;1m\u001b[33m\"192.168.2.0/24\"\r\u001b[21d\u001b(B\u001b[0m\u001b[32m)\u001b[22d\b\u001b[36m### END of CONFIGURATION ###\r\u001b[24d\u001b[32mfunction\u001b[39m\u001b(B\u001b[m install_docker_compose\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\u001b[25;3H\u001b[39m\u001b(B\u001b[mcurl\u001b(B\u001b[0;1m\u001b[35m -L\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)\"\u001b[35m -o\u001b[39m\u001b(B\u001b[m /usr$\u001b[26;3H\u001b(B\u001b[0;1m\u001b[34mchmod\u001b[39m\u001b(B\u001b[m +x /usr/\u001b[32mlocal\u001b[39m"]
[18.907044, "o", "\u001b(B\u001b[m/bin/docker-compose\r\u001b[27d\u001b[32m}\u001b[29d\bfunction\u001b[39m\u001b(B\u001b[m docker_network_create\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\u001b[30;3H\u001b[39m\u001b(B\u001b[mname\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${1}\u001b[31;3H\u001b[39m\u001b(B\u001b[msubnet\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${2}\u001b[32;3H\u001b[39m\u001b(B\u001b[mdocker network inspect \u001b(B\u001b[0;1m\u001b[31m${name}\u001b[39m\u001b(B\u001b[m \u001b[32m>\u001b[39m\u001b(B\u001b[m/dev/null 2\u001b[32m>&\u001b[39m\u001b(B\u001b[m1 \u001b[32m||\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b[33;3H\u001b[39m\u001b(B\u001b[mdocker network create\u001b(B\u001b[0;1m\u001b[35m --subnet\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m${subnet}\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m${name}\r\u001b[34d\u001b(B\u001b[0m\u001b[32m}\u001b[36d\bfunction\u001b[39m\u001b(B\u001b[m create_compose\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\u001b[37;3H\u001b[39m\u001b(B\u001b[mcompose\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${1}\u001b[38;3H\u001b[34mtouch\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[39;3H\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"version: '3.9'\\n\"\u001b[39m\u001b(B\u001b[m \u001b[32m>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[41;2H\u001b(B\u001b[0m\u001b[36m # define services\u001b[42;3H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"services:\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[43;3H\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"  test:\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${comp"]
[18.907207, "o", "ose}\u001b[44;3H\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"    image: hello-world\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[46;3H\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\n\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[48;2H\u001b(B\u001b[0m\u001b[36m # define networks\u001b[49;3H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"networks:\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[51;2H\u001b(B\u001b[0m\u001b[36m # define stack network\u001b[52;3H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"  default:\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[53;3H\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"    external:\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[54;3H\u001b[34mecho\u001b[35m -e\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"      name: ${name}\"\u001b[39m\u001b(B\u001b[m \u001b[32m>>\u001b(B\u001b[0;1m\u001b[31m${compose}\u001b[56;2H\u001b(B\u001b[0m\u001b[36m # define helper networks\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.335424, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[19.535124, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[19.709591, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[20.090562, "o", "\u001b[?25l"]
[20.09089, "o", "\u001b(B\u001b[0;7mADM_NAME='admin'\r\u001b[7d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.354871, "o", "\u001b[?25l"]
[20.355409, "o", "\u001b(B\u001b[0;7mADM_GID=997\r\u001b[8d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.688158, "o", "\u001b[?25l\u001b(B\u001b[0;7mADM_HOME='/home/admin'\r\u001b[9d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.045454, "o", "\u001b[?25l\u001b(B\u001b[0;7mADM_USERS=('user')\r\u001b[10d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.396258, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[21.752582, "o", "\u001b[?25l\u001b(B\u001b[0;7mdeclare -A STACKS=(\\\r\u001b[12d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.106947, "o", "\u001b[?25l"]
[22.107063, "o", "\u001b(B\u001b[0;7m  [\"main\"]=\"192.168.100.0/24\"\r\u001b[13d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.471995, "o", "\u001b[?25l"]
[22.472281, "o", "\u001b(B\u001b[0;7m  [\"comms\"]=\"192.168.101.0/24\"\r\u001b[14d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.804896, "o", "\u001b[?25l"]
[22.805263, "o", "\u001b(B\u001b[0;7m  [\"storage\"]=\"192.168.102.0/24\"\r\u001b[15d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.130147, "o", "\u001b[?25l\u001b(B\u001b[0;7m)\u001b[16d\b\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.281323, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[23.427355, "o", "\u001b[?25l\u001b(B\u001b[0;7mdeclare -A HELPER=(\\\r\u001b[18d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.569958, "o", "\u001b[?25l\u001b(B\u001b[0;7m  [\"proxy\"]=\"192.168.0.0/24\" \\\r\u001b[19d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.721387, "o", "\u001b[?25l"]
[23.721473, "o", "\u001b(B\u001b[0;7m  [\"database\"]=\"192.168.1.0/24\" \\\r\u001b[20d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.864182, "o", "\u001b[?25l\u001b(B\u001b[0;7m  [\"monitoring\"]=\"192.168.2.0/24\"\r\u001b[21d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.024679, "o", "\u001b[?25l\u001b(B\u001b[0;7m)\u001b[22d\b\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.48372, "o", "\u001b[?25l\u001b[58;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[15X\u001b[58;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append      \u001b[81G       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[59;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[59;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[18X\u001b[59;88H"]
[24.483921, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[57d\u001b(B\u001b[0;7mWrite Selection to File:                                                                                              \u001b[57;1H\u001b(B\u001b[m\u001b[57;26H\u001b[?12l\u001b[?25h"]
[24.591439, "o", "\u001b[?25l\u001b[57;52H\u001b[1K \u001b(B\u001b[0;7m[ Cancelled ]\u001b(B\u001b[m\u001b[K\u001b[58;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[24.591883, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos      \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[59;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d\u001b[22d\u001b[?12l\u001b[?25h"]
[24.813686, "o", "\u001b[?25l\u001b[57d\u001b[J\u001b[59;118H\u001b[?12l\u001b[?25h\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[24.81465, "o", "root@v220200766091123846:~# "]
[26.103785, "o", "b"]
[26.185835, "o", "a"]
[26.245577, "o", "s"]
[26.301548, "o", "h"]
[26.435311, "o", " "]
[26.720847, "o", "p"]
[26.857783, "o", "o"]
[26.894101, "o", "s"]
[26.996044, "o", "t"]
[27.120132, "o", "install.sh "]
[27.663795, "o", "\r\n"]
[27.669559, "o", "+ apt-get update\r\n"]
[27.717878, "o", "\r0% [Working]"]
[27.741546, "o", "\r            \rHit:1 http://deb.debian.org/debian buster InRelease\r\n\r0% [Waiting for headers] [Waiting for headers]"]
[27.741915, "o", "\r                                              \rHit:2 http://deb.debian.org/debian buster-updates InRelease\r\n\r                                              \rHit:3 http://security.debian.org/debian-security buster/updates InRelease\r\n\r                                              \r0% [Working]"]
[27.877407, "o", "\r0% [Working]"]
[28.006361, "o", "\r0% [Working]"]
[28.126592, "o", "\r20% [Working]\r             \r"]
[28.139294, "o", "\rReading package lists... 0%\r"]
[28.143813, "o", "\rReading package lists... 0%\r"]
[28.150826, "o", "\rReading package lists... 0%\r"]
[28.973054, "o", "\rReading package lists... 57%\r\rReading package lists... 57%\r"]
[29.102531, "o", "\rReading package lists... 96%\r"]
[29.103367, "o", "\rReading package lists... 96%\r"]
[29.117113, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[29.121381, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[29.122032, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[29.161487, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[29.238169, "o", "\rReading package lists... Done\r\r\n"]
[29.2794, "o", "++ which curl\r\n"]
[29.280664, "o", "+ [[ -z '' ]]\r\n+ apt-get install -y curl\r\n"]
[29.30274, "o", "\rReading package lists... 0%\r"]
[29.315427, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[29.324934, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[29.371443, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[29.557878, "o", "\rBuilding dependency tree       \r\r\n"]
[29.558397, "o", "\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[29.812586, "o", "The following additional packages will be installed:\r\n"]
[29.813599, "o", "  libcurl4\r\n"]
[29.841409, "o", "The following NEW packages will be installed:\r\n"]
[29.843519, "o", "  curl libcurl4\r\n"]
[29.849379, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 596 kB of archives.\r\nAfter this operation, 1.123 kB of additional disk space will be used.\r\n"]
[29.85798, "o", "\r0% [Working]"]
[29.86937, "o", "\r            \r"]
[29.869703, "o", "Get:1 http://deb.debian.org/debian buster/main amd64 libcurl4 amd64 7.64.0-4+deb10u1 [331 kB]\r\n\r3% [1 libcurl4 20,8 kB/331 kB 6%]"]
[29.886085, "o", "\r                                 \r55% [Working]"]
[29.890811, "o", "\r             \rGet:2 http://deb.debian.org/debian buster/main amd64 curl amd64 7.64.0-4+deb10u1 [264 kB]\r\n\r55% [2 curl 0 B/264 kB 0%]"]
[29.897594, "o", "\r                          \r100% [Working]\r              \rFetched 596 kB in 0s (15,1 MB/s)\r\n"]
[30.354628, "o", "Selecting previously unselected package libcurl4:amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[30.356127, "o", "(Reading database ... 75%\r"]
[30.359101, "o", "(Reading database ... 80%\r"]
[30.363994, "o", "(Reading database ... 85%\r"]
[30.371631, "o", "(Reading database ... 90%\r"]
[30.37453, "o", "(Reading database ... 95%\r"]
[30.379957, "o", "(Reading database ... 100%\r(Reading database ... 33156 files and directories currently installed.)\r\n"]
[30.382549, "o", "Preparing to unpack .../libcurl4_7.64.0-4+deb10u1_amd64.deb ...\r\n"]
[30.386531, "o", "Unpacking libcurl4:amd64 (7.64.0-4+deb10u1) ...\r\n"]
[30.435726, "o", "Selecting previously unselected package curl.\r\n"]
[30.440794, "o", "Preparing to unpack .../curl_7.64.0-4+deb10u1_amd64.deb ...\r\n"]
[30.442587, "o", "Unpacking curl (7.64.0-4+deb10u1) ...\r\n"]
[30.499659, "o", "Setting up libcurl4:amd64 (7.64.0-4+deb10u1) ...\r\n"]
[30.503798, "o", "Setting up curl (7.64.0-4+deb10u1) ...\r\n"]
[30.50952, "o", "Processing triggers for man-db (2.8.5-2) ...\r\n"]
[30.672855, "o", "Processing triggers for libc-bin (2.28-10) ...\r\n"]
[30.858615, "o", "++ which docker\r\n"]
[30.860627, "o", "+ [[ -z '' ]]\r\n+ bash\r\n"]
[30.862315, "o", "+ curl https://get.docker.com\r\n"]
[30.894232, "o", "  % Total    % Received % Xferd  Average Speed   Time    "]
[30.908297, "o", "Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0   "]
[30.90903, "o", "   0 --:--:-- --:--:-- --:--:--     0"]
[30.94018, "o", "\r100 13857  100 13857    0     0   287k      0 --:--:-- --:--:-- --:--:--  287k\r\n"]
[30.943618, "o", "# Executing docker install script, commit: 3d8fe77c2c46c5b7571f94b42793905e5b3e42e4\r\n"]
[31.014403, "o", "+ sh -c 'apt-get update -qq >/dev/null'\r\n"]
[32.411186, "o", "+ sh -c 'DEBIAN_FRONTEND=noninteractive apt-get install -y -qq apt-transport-https ca-certificates curl gnupg >/dev/null'\r\n"]
[35.207348, "o", "+ sh -c 'curl -fsSL \"https://download.docker.com/linux/debian/gpg\" | apt-key add -qq - >/dev/null'\r\n"]
[35.287947, "o", "Warning: apt-key output should not be parsed (stdout is not a terminal)\r\n"]
[35.848649, "o", "+ sh -c 'echo \"deb [arch=amd64] https://download.docker.com/linux/debian buster stable\" > /etc/apt/sources.list.d/docker.list'\r\n"]
[35.849973, "o", "+ sh -c 'apt-get update -qq >/dev/null'\r\n"]
[37.541641, "o", "+ '[' -n '' ']'\r\n+ sh -c 'apt-get install -y -qq --no-install-recommends docker-ce >/dev/null'\r\n"]
[55.877504, "o", "+ sh -c 'docker version'\r\n"]
[55.990882, "o", "Client: Docker Engine - Community\r\n Version:           20.10.3\r\n API version:       1.41\r\n Go version:        go1.13.15\r\n Git commit:        48d30b5\r\n Built:             Fri Jan 29 14:33:25 2021\r\n OS/Arch:           linux/amd64\r\n Context:           default\r\n Experimental:      true\r\n\r\nServer: Docker Engine - Community\r\n Engine:\r\n  Version:          20.10.3\r\n  API version:      1.41 (minimum version 1.12)\r\n  Go version:       go1.13.15\r\n  Git commit:       46229ca\r\n  Built:            Fri Jan 29 14:31:38 2021\r\n  OS/Arch:          linux/amd64\r\n  Experimental:     false\r\n containerd:\r\n  Version:          1.4.3\r\n  GitCommit:        269548fa27e0089a8b8278fc4fc781d7f65a939b\r\n runc:\r\n  Version:"]
[55.991205, "o", "          1.0.0-rc92\r\n  GitCommit:        ff819c7e9184c13b7c2607fe6c30ae19403a7aff\r\n docker-init:\r\n  Version:          0.19.0\r\n  GitCommit:        de40ad0\r\n"]
[55.995344, "o", "If you would like to use Docker as a non-root user, you should now consider\r\nadding your user to the \"docker\" group with something like:\r\n\r\n  sudo usermod -aG docker your-user\r\n\r\nRemember that you will have to log out and back in for this to take effect!\r\n\r\nWARNING: Adding a user to the \"docker\" group will grant the ability to run\r\n         containers which can be used to obtain root privileges on the\r\n         docker host.\r\n         Refer to https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface\r\n         for more information.\r\n++ which docker-compose\r\n"]
[56.004621, "o", "+ [[ -z '' ]]\r\n+ install_docker_compose\r\n++ uname -s\r\n++ uname -m\r\n+ curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-Linux-x86_64 -o /usr/local/bin/docker-compose\r\n"]
[56.008965, "o", "  % Total "]
[56.009305, "o", "   % Rece"]
[56.018605, "o", "ived % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[56.035457, "o", "\r100   152  100   152    0     0   6333      0 --:--:-- --:--:-- --:--:--  6333\r\n"]
[56.042694, "o", "\r100   633  100   633  "]
[56.043518, "o", "  0     0  19181"]
[56.043843, "o", "      0 --:--:-- --:--:-- --:--:-- 19181\r\n"]
[56.361871, "o", "\r100 11.6M  100 11.6M    0     0  32.9M      0 --:--:-- -"]
[56.362249, "o", "-:--:-- --:--:-- 32.9M\r\n"]
[56.364096, "o", "+ chmod +x /usr/local/bin/docker-compose\r\n"]
[56.365956, "o", "+ [[ /home/admin == */ ]]\r\n+ /usr/sbin/groupadd -g 997 admin\r\n"]
[56.37993, "o", "+ mkdir /home/admin\r\n"]
[56.384957, "o", "+ chown -R root:admin /home/admin\r\n"]
[56.385899, "o", "+ chmod -R 775 /home/admin\r\n"]
[56.387734, "o", "+ for user in ${ADM_USERS[@]}\r\n"]
[56.388031, "o", "++ sed -n '/^user/p' /etc/passwd\r\n"]
[56.38974, "o", "+ '[' '!' ']'\r\n+ /usr/sbin/useradd -m --shell=/bin/bash user\r\n"]
[56.422433, "o", "+ /usr/sbin/usermod --append --groups=sudo,admin user\r\n"]
[56.435527, "o", "+ echo -e '\\nalias dc=\"sudo docker-compose \"'\r\n+ tee -a /home/user/.bashrc\r\n"]
[56.436657, "o", "+ echo -e 'alias ctop=\"sudo ctop\"\\n'\r\n"]
[56.438052, "o", "+ tee -a /home/user/.bashrc\r\n"]
[56.43845, "o", "+ '[' '!' -h '/home/{user}/admin' ']'\r\n+ ln -s /home/admin /home/user/admin\r\n"]
[56.439486, "o", "+ for name in ${!HELPER[@]}\r\n+ subnet=192.168.1.0/24\r\n+ docker_network_create database 192.168.1.0/24\r\n+ name=database\r\n+ subnet=192.168.1.0/24\r\n+ docker network inspect database\r\n"]
[56.493218, "o", "+ docker network create --subnet 192.168.1.0/24 database\r\n"]
[56.654186, "o", "0d7761b02ba7028664f3d2fc77441fb268ad4c2d50cf02a419b8230778ffe995\r\n"]
[56.657575, "o", "+ for name in ${!HELPER[@]}\r\n+ subnet=192.168.2.0/24\r\n+ docker_network_create monitoring 192.168.2.0/24\r\n+ name=monitoring\r\n+ subnet=192.168.2.0/24\r\n"]
[56.657793, "o", "+ docker network inspect monitoring\r\n"]
[56.704886, "o", "+ docker network create --subnet 192.168.2.0/24 monitoring\r\n"]
[56.868325, "o", "b9e309e437183cd0b24f2b45f69cbb6c90980ca0fd8e76514b39f405fad884fe\r\n"]
[56.869503, "o", "+ for name in ${!HELPER[@]}\r\n"]
[56.869884, "o", "+ subnet=192.168.0.0/24\r\n+ docker_network_create proxy 192.168.0.0/24\r\n+ name=proxy\r\n+ subnet=192.168.0.0/24\r\n+ docker network inspect proxy\r\n"]
[56.921315, "o", "+ docker network create --subnet 192.168.0.0/24 proxy\r\n"]
[57.053854, "o", "cb5cdcb9f58758b9b26327b562d20f834493a3b89a2c2a4545b399c72471c226\r\n"]
[57.057485, "o", "+ mkdir -p /home/admin/services/ /home/admin/images/ /home/admin/tools/ /home/admin/docs/\r\n"]
[57.060026, "o", "+ for name in ${!STACKS[@]}\r\n+ subnet=192.168.100.0/24\r\n+ mkdir -p /home/admin/services/main/ /home/admin/images/main/\r\n"]
[57.061421, "o", "+ mkdir -p /srv/main/\r\n"]
[57.06355, "o", "+ docker_network_create main 192.168.100.0/24\r\n+ name=main\r\n+ subnet=192.168.100.0/24\r\n+ docker network inspect main\r\n"]
[57.111843, "o", "+ docker network create --subnet 192.168.100.0/24 main\r\n"]
[57.245653, "o", "f74570a5ea6a55c3b257c112c7831b7952836f9d90ca8a2f0a447a54a4836ef5\r\n"]
[57.248359, "o", "+ compose=/home/admin/services/main/docker-compose.yml\r\n+ '[' '!' -f /home/admin/services/main/docker-compose.yml ']'"]
[57.249097, "o", "\r\n+ create_compose /home/admin/services/main/docker-compose.yml\r\n+ compose=/home/admin/services/main/docker-compose.yml\r\n+ touch /home/admin/services/main/docker-compose.yml\r\n"]
[57.250006, "o", "+ echo -e 'version: '\\''3.9'\\''\\n'\r\n+ echo -e services:\r\n"]
[57.250408, "o", "+ echo -e '  test:'\r\n+ echo -e '    image: hello-world'\r\n+ echo -e '\\n'\r\n"]
[57.250606, "o", "+ echo -e networks:\r\n+ echo -e '  default:'\r\n+ echo -e '    external:'\r\n+ echo -e '      name: main'\r\n+ for helper_name in ${!HELPER[@]}\r\n+ echo -e '  database:'\r\n+ echo -e '    external:'\r\n+ echo -e '      name: database'\r\n+ for helper_name in ${!HELPER[@]}\r\n+ echo -e '  monitoring:'\r\n+ echo -e '    external:'\r\n+ echo -e '      name: monitoring'\r\n"]
[57.251032, "o", "+ for helper_name in ${!HELPER[@]}\r\n+ echo -e '  proxy:'\r\n+ echo -e '    external:'\r\n"]
[57.258992, "o", "+ echo -e '      name: proxy'\r\n+ for name in ${!STACKS[@]}\r\n+ subnet=192.168.102.0/24\r\n+ mkdir -p /home/admin/services/storage/ /home/admin/images/storage/\r\n+ mkdir -p /srv/storage/\r\n+ docker_network_create storage 192.168.102.0/24\r\n+ name=storage\r\n+ subnet=192.168.102.0/24\r\n+ docker network inspect storage\r\n"]
[57.297759, "o", "+ docker network create --subnet 192.168.102.0/24 storage\r\n"]
[57.44258, "o", "7c548216107b880a475008862b63e529af3c272218ea739ef56355a395eb566c\r\n"]
[57.444123, "o", "+ compose=/home/admin/services/storage/docker-compose.yml\r\n+ '[' '!' -f /home/admin/services/storage/docker-compose.yml ']'\r\n+ create_compose /home/admin/services/storage/docker-compose.yml\r\n"]
[57.444321, "o", "+ compose=/home/admin/services/storage/docker-compose.yml\r\n"]
[57.444689, "o", "+ touch /home/admin/services/storage/docker-compose.yml\r\n"]
[57.445804, "o", "+ echo -e 'version: '\\''3.9'\\''\\n'\r\n"]
[57.446067, "o", "+ echo -e services:\r\n+ echo -e '  test:'\r\n"]
[57.44622, "o", "+ echo -e '    image: hello-world'\r\n+ echo -e '\\n'\r\n+ echo -e networks:\r\n+ echo -e '  default:'"]
[57.446278, "o", "\r\n+ echo -e '    external:'\r\n+ echo -e '      name: storage'\r\n+ for helper_name in ${!HELPER[@]}\r\n"]
[57.446606, "o", "+ echo -e '  database:'\r\n+ echo -e '    external:'\r\n+ echo -e '      name: database'\r\n"]
[57.446906, "o", "+ for helper_name in ${!HELPER[@]}\r\n"]
[57.447284, "o", "+ echo -e '  monitoring:'\r\n+ echo -e '    external:'\r\n"]
[57.456306, "o", "+ echo -e '      name: monitoring'\r\n+ for helper_name in ${!HELPER[@]}\r\n+ echo -e '  proxy:'\r\n+ echo -e '    external:'\r\n+ echo -e '      name: proxy'\r\n+ for name in ${!STACKS[@]}\r\n+ subnet=192.168.101.0/24\r\n+ mkdir -p /home/admin/services/comms/ /home/admin/images/comms/\r\n+ mkdir -p /srv/comms/\r\n+ docker_network_create comms 192.168.101.0/24\r\n+ name=comms\r\n+ subnet=192.168.101.0/24\r\n+ docker network inspect comms\r\n"]
[57.504321, "o", "+ docker network create --subnet 192.168.101.0/24 comms\r\n"]
[57.649334, "o", "db7d443dba0c8ec79dc72221050132513cc53ae7fcb2e25c39b4080bd344a929\r\n+ compose=/home/admin/services/comms/docker-compose.yml\r\n+ '[' '!' -f /home/admin/services/comms/docker-compose.yml ']'\r\n+ create_compose /home/admin/services/comms/docker-compose.yml\r\n"]
[57.64946, "o", "+ compose=/home/admin/services/comms/docker-compose.yml\r\n+ touch /home/admin/services/comms/docker-compose.yml\r\n"]
[57.650825, "o", "+ echo -e 'version: '\\''3.9'\\''\\n'\r\n+ echo -e services:\r\n+ echo -e '  test:'\r\n"]
[57.651018, "o", "+ echo -e '    image: hello-world'\r\n+ echo -e '\\n'\r\n+ echo -e networks:\r\n+ echo -e '  default:'\r\n+ echo -e '    external:'\r\n+ echo -e '      name: comms'\r\n"]
[57.651195, "o", "+ for helper_name in ${!HELPER[@]}\r\n+ echo -e '  database:'\r\n"]
[57.651263, "o", "+ echo -e '    external:'\r\n+ echo -e '      name: database'\r\n+ for helper_name in ${!HELPER[@]}\r\n+ echo -e '  monitoring:'\r\n+ echo -e '    external:'\r\n+ echo -e '      name: monitoring'\r\n+ for helper_name in ${!HELPER[@]}\r\n+ echo -e '  proxy:'\r\n"]
[57.651422, "o", "+ echo -e '    external:'\r\n+ echo -e '      name: proxy'\r\n"]
[57.652406, "o", "++ which /usr/local/bin/ctop\r\n"]
[57.653315, "o", "+ '[' -z ']'\r\n+ curl -LJO https://github.com/bcicen/ctop/releases/download/v0.7.5/ctop-0.7.5-linux-amd64\r\n"]
[57.662923, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed"]
[57.663078, "o", "\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[57.829175, "o", "\r100   628  100   628    0     0   3783      0 --:--:-- --:--:-- --:--:--  3783\r\n"]
[58.472617, "o", "\r100 13.8M  100 13.8M    0     0  17.0M      0 --:--:-- --:--:-- --:--:-- 17.0M\r\ncurl: Saved to filename 'ctop-0.7.5-linux-amd64'\r\n"]
[58.47424, "o", "+ mv ctop-0.7.5-linux-amd64 /usr/local/bin/ctop\r\n"]
[58.476928, "o", "+ chmod +x /usr/local/bin/ctop\r\n"]
[58.478042, "o", "++ which /usr/local/bin/dnv\r\n"]
[58.479146, "o", "+ '[' -z ']'\r\n+ curl -LJO https://github.com/felbinger/DNV/releases/download/v0.1/dnv\r\n"]
[58.486816, "o", "  % Total  "]
[58.487165, "o", "  % Received % Xfe"]
[58.487639, "o", "rd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[58.653008, "o", "\r  0     0    0     0    0     0      0      0 --"]
[58.653162, "o", ":-"]
[58.653446, "o", "-:-- "]
[58.653568, "o", "--"]
[58.653606, "o", ":--:-- -"]
[58.653677, "o", "-:-"]
[58.653818, "o", "-:-"]
[58.653934, "o", "-    "]
[58.654159, "o", " 0\r10"]
[58.654268, "o", "0 "]
[58.654365, "o", "  "]
[58.654474, "o", "61"]
[58.666783, "o", "1  100   611    0     0   3658      0 --:--:-- --:--:-- --:--:--  3636\r\n"]
[59.609882, "o", "\r 27 11."]
[59.610228, "o", "2M"]
[59.623499, "o", "   27 3195k    0     0  2845k      0  0:00:04  0:00:01  0:00:03 2845k"]
[60.611887, "o", "\r 89 11.2M"]
[60.625787, "o", "   89 10.0M    0     0  4854k      0  0:00:02  0:00:02 --:--:-- 7112k"]
[60.738866, "o", "\r100 11.2M  100"]
[60.739395, "o", " 11.2"]
[60.739672, "o", "M "]
[60.753021, "o", "   0     0  5132k      0  0:00:02  0:00:02 --:--:-- 7407k\r\ncurl: Saved to filename 'dnv'\r\n+ mv dnv /usr/local/bin/dnv\r\n+ chmod +x /usr/local/bin/dnv\r\nroot@v220200766091123846:~# "]
[61.745036, "o", "t"]
[61.888779, "o", "a"]
[62.037488, "o", "i"]
[62.202683, "o", "l"]
[62.34253, "o", " "]
[62.658055, "o", "-"]
[62.861548, "o", "1"]
[62.998163, "o", " "]
[63.199577, "o", "/"]
[63.493355, "o", "e"]
[63.600144, "o", "t"]
[63.688019, "o", "c"]
[63.800373, "o", "/"]
[64.032777, "o", "p"]
[64.104427, "o", "a"]
[64.184815, "o", "s"]
[64.342706, "o", "s"]
[64.493583, "o", "w"]
[64.572462, "o", "d"]
[64.732645, "o", "\r\n"]
[64.735073, "o", "user:x:1000:1000::/home/user:/bin/bash\r\n"]
[64.735404, "o", "root@v220200766091123846:~# "]
[66.093354, "o", "p"]
[66.15019, "o", "a"]
[66.207172, "o", "s"]
[66.360904, "o", "s"]
[66.534694, "o", "w"]
[66.746405, "o", "d"]
[67.304051, "o", " "]
[67.50722, "o", "u"]
[67.558029, "o", "s"]
[67.641749, "o", "e"]
[67.788806, "o", "r"]
[67.930097, "o", "\r\n"]
[67.934568, "o", "New password: "]
[71.443123, "o", "\r\nRetype new password: "]
[74.523422, "o", "\r\n"]
[74.530624, "o", "passwd: password updated successfully\r\n"]
[74.531561, "o", "root@v220200766091123846:~# "]
[80.321348, "o", "logout\r\n"]
[80.321464, "o", "Connection to 5.45.105.236 closed.\r\r\n"]
[80.323201, "o", "\u001b]0;user@WS1: ~\u0007\u001b[01;32muser@WS1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.197858, "o", "s"]
[81.352845, "o", "s"]
[81.466715, "o", "h"]
[81.68764, "o", "-"]
[81.762591, "o", "c"]
[81.901895, "o", "o"]
[82.033921, "o", "p"]
[82.152045, "o", "y"]
[82.223985, "o", "-"]
[82.423639, "o", "i"]
[82.494068, "o", "d"]
[82.579625, "o", " "]
[82.760887, "o", "t"]
[82.831692, "o", "u"]
[82.927981, "o", "t"]
[83.032936, "o", "o"]
[83.084009, "o", "r"]
[83.194788, "o", "i"]
[83.306054, "o", "a"]
[83.362765, "o", "l"]
[85.45166, "o", "\r\n"]
[85.75614, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[86.063725, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[86.297964, "o", "\ruser@5.45.105.236's password: "]
[89.951461, "o", "\r\n"]
[90.145756, "o", "\r\n"]
[90.146103, "o", "Number of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh 'tutorial'\"\r\nand check to make sure that only the key(s) you wanted were added."]
[90.1464, "o", "\r\n"]
[90.146743, "o", "\r\n"]
[90.148018, "o", "\u001b]0;user@WS1: ~\u0007\u001b[01;32muser@WS1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[91.664741, "o", "s"]
[91.812885, "o", "s"]
[91.890519, "o", "h"]
[91.985681, "o", " "]
[92.057605, "o", "t"]
[92.187505, "o", "u"]
[92.262436, "o", "t"]
[92.373751, "o", "o"]
[92.421451, "o", "r"]
[92.525724, "o", "i"]
[92.610881, "o", "a"]
[92.684452, "o", "l"]
[92.854537, "o", "\r\n"]
[93.198919, "o", "Linux v220200766091123846 4.19.0-14-amd64 #1 SMP Debian 4.19.171-2 (2021-01-30) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\n"]
[93.24035, "o", "\u001b]0;user@v220200766091123846: ~\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[94.069915, "o", "s"]
[94.143999, "o", "u"]
[94.297117, "o", "d"]
[94.378848, "o", "o"]
[94.503503, "o", " "]
[94.715458, "o", "n"]
[94.792056, "o", "a"]
[94.870845, "o", "n"]
[95.057146, "o", "o"]
[95.167307, "o", " "]
[95.31434, "o", "/"]
[95.410151, "o", "e"]
[95.481793, "o", "t"]
[95.584896, "o", "c"]
[95.722605, "o", "/"]
[96.597944, "o", "s"]
[96.758751, "o", "s"]
[96.891489, "o", "h"]
[97.081059, "o", "/"]
[97.341845, "o", "s"]
[97.501764, "o", "s"]
[97.614901, "o", "h"]
[97.684821, "o", "d"]
[97.812832, "o", "_config "]
[98.69782, "o", "\r\n"]
[98.710675, "o", "sudo: unable to resolve host v220200766091123846: "]
[98.710983, "o", "Name or service not known\r\n"]
[98.715089, "o", "\r\nWe trust you have received the usual lecture from the local System\r\n"]
[98.715202, "o", "Administrator. It usually boils down to these three things:\r\n"]
[98.724296, "o", "\r\n    #1) Respect the privacy of others.\r\n    #2) Think before you type.\r\n    #3) With great power comes great responsibility.\r\n\r\n[sudo] password for user: "]
[102.527489, "o", "\r\n"]
[102.557541, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[102.558049, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[57;52H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[57;51H\u001b(B\u001b[0;7m[ Read 119 lines ]\u001b(B\u001b[m"]
[102.558433, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                     /etc/ssh/sshd_config                                               \u001b[1;117H\u001b(B\u001b[m\r\u001b[58d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[102.558586, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[59d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[59;17H"]
[102.559199, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d"]
[102.559577, "o", "\u001b[3d\u001b[39;49m\u001b[36m#       $OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $\r\u001b[5d# This is the sshd server system-wide configuration file.  See\r\u001b[6d# sshd_config(5) for more information.\r\u001b[8d# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin\r\u001b[10d# The strategy used for options in the default sshd_config shipped with\r\u001b[11d# OpenSSH is to specify options with their default value where\r\u001b[12d"]
[102.571517, "o", "# possible, but leave them commented.  Uncommented options override the\r\u001b[13d# default value.\r\u001b[15d#Port 22\r\u001b[16d#AddressFamily any\r\u001b[17d#ListenAddress 0.0.0.0\r\u001b[18d#ListenAddress ::\r\u001b[20d#HostKey /etc/ssh/ssh_host_rsa_key\r\u001b[21d#HostKey /etc/ssh/ssh_host_ecdsa_key\r\u001b[22d#HostKey /etc/ssh/ssh_host_ed25519_key\r\u001b[24d# Ciphers and keying\r\u001b[25d#RekeyLimit default none\r\u001b[27d# Logging\r\u001b[28d#SyslogFacility AUTH\r\u001b[29d#LogLevel INFO\r\u001b[31d# Authentication:\r\u001b[33d#LoginGraceTime 2m\r\u001b[34d#StrictModes yes\r\u001b[35d#MaxAuthTries 6\r\u001b[36d#MaxSessions 10\r\u001b[38d#PubkeyAuthentication yes\r\u001b[40d# Expect .ssh/authorized_keys2 to be disregarded by default in future.\r\u001b[41d#AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys2\r\u001b[43d#AuthorizedPrincipalsFile none\r\u001b[45d#AuthorizedKeysCommand none\r\u001b[46d#AuthorizedKeysCommandUser nobody\r\u001b[48d# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts\r\u001b[49d#HostbasedAuthentication no\r\u001b[50d# Change to yes if you don't trust ~/.ssh/known_hosts for\r\u001b[51d# HostbasedAuthent"]
[102.571852, "o", "ication\r\u001b[52d#IgnoreUserKnownHosts no\r\u001b[53d# Don't read the user's ~/.rhosts and ~/.shosts files\r\u001b[54d#IgnoreRhosts yes\r\u001b[56d# To disable tunneled clear text passwords, change to no here!\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[104.177476, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[104.677886, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[104.708377, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[104.737512, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[104.768601, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[104.797687, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[104.827918, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[104.858641, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[104.888247, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[104.917598, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[104.949381, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[105.175626, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[105.398634, "o", "\u001b[?25l\u001b[1;109H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[105.39906, "o", "\r\u001b[15dPort 22\u001b[K\r\u001b[?12l\u001b[?25h"]
[105.611412, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[105.826686, "o", "\u001b[?25l\u001b[15;8H\u001b[?12l\u001b[?25h"]
[106.207378, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[106.526519, "o", "\u001b[?25l\u001b[58;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[15X\u001b[58;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append      \u001b[81G       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[59;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[59;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[18X\u001b[59;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[57d\u001b(B\u001b[0;7mFile Name to Write: /etc/ssh/sshd_config                                                                              \u001b[57;1H\u001b(B\u001b[m\u001b[57;41H\u001b[?12l\u001b[?25h"]
[106.615768, "o", "\u001b[?25l\r\u001b[K\u001b[1;117H"]
[106.616807, "o", "\u001b[1;109H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[57;50H\u001b(B\u001b[0;7m[ Wrote 119 lines ]\u001b(B\u001b[m\u001b[58;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos      \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[59;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d\u001b[15;9H\u001b[?12l\u001b[?25h"]
[107.186541, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[107.353219, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[107.494819, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[107.628833, "o", "\u001b[?25l\r\u001b[19d\u001b[?12l\u001b[?25h"]
[107.799682, "o", "\u001b[?25l\u001b[20;9H\u001b[?12l\u001b[?25h"]
[108.297921, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[108.327684, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[108.357904, "o", "\u001b[?25l\r\u001b[23d\u001b[?12l\u001b[?25h"]
[108.388112, "o", "\u001b[?25l\u001b[24;9H\u001b[?12l\u001b[?25h"]
[108.418538, "o", "\u001b[?25l\u001b[25d\u001b[?12l\u001b[?25h"]
[108.447546, "o", "\u001b[?25l\r\u001b[26d\u001b[?12l\u001b[?25h"]
[108.477589, "o", "\u001b[?25l\u001b[27;9H\u001b[?12l\u001b[?25h"]
[108.647465, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[108.798968, "o", "\u001b[?25l\u001b[29d\u001b[?12l\u001b[?25h"]
[109.232296, "o", "\u001b[?25l\r\u001b[30d\u001b[?12l\u001b[?25h"]
[109.387828, "o", "\u001b[?25l\u001b[31;9H\u001b[?12l\u001b[?25h"]
[109.551964, "o", "\u001b[?25l\r\u001b[32d\u001b[?12l\u001b[?25h"]
[109.909915, "o", "\u001b[?25l\u001b[33d\u001b[?12l\u001b[?25h"]
[110.038821, "o", "\u001b[?25l\u001b[1;109H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[33dLoginGraceTime 2m\u001b[K\r\u001b[?12l\u001b[?25h"]
[110.252449, "o", "\u001b[?25l\u001b[34d\u001b[?12l\u001b[?25h"]
[110.52555, "o", "\u001b[?25l\u001b[35d\u001b[?12l\u001b[?25h"]
[110.691788, "o", "\u001b[?25lMaxAuthTries 6\u001b[K\r\u001b[?12l\u001b[?25h"]
[110.836333, "o", "\u001b[?25l\u001b[36d\u001b[?12l\u001b[?25h"]
[110.94665, "o", "\u001b[?25lMaxSessions 10\u001b[K\r\u001b[?12l\u001b[?25h"]
[111.328391, "o", "\u001b[?25l\u001b[35;15H\u001b[?12l\u001b[?25h"]
[111.574028, "o", "\u001b[?25l\r\u001b[57d\u001b[K\u001b[36;15H\u001b[?12l\u001b[?25h"]
[111.904366, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[112.033701, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[112.135053, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[112.251819, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[112.519146, "o", "\u001b[?25l6\u001b[?12l\u001b[?25h"]
[112.831177, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[112.906718, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[113.018067, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[113.191861, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[113.624318, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.836079, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[114.75419, "o", "\u001b[?25l\bm\u001b[K\b\u001b[?12l\u001b[?25h"]
[114.886033, "o", "\u001b[?25l3m\b\u001b[?12l\u001b[?25h"]
[114.976144, "o", "\u001b[?25l0m\b\u001b[?12l\u001b[?25h"]
[115.175176, "o", "\u001b[?25l \b\u001b[?12l\u001b[?25h"]
[115.276372, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[115.507694, "o", "\u001b[?25l\u001b[58;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[15X\u001b[58;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append      \u001b[81G       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[59;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[59;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[18X\u001b[59;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[57d\u001b(B\u001b[0;7mFile Name to Write: /etc/ssh/sshd_config                                                                              \u001b[57;1H\u001b(B\u001b[m\u001b[57;41H\u001b[?12l\u001b[?25h"]
[115.642736, "o", "\u001b[?25l\r\u001b[K\u001b[1;117H\u001b[1;109H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[57;50H\u001b(B\u001b[0;7m[ Wrote 119 lines ]\u001b(B\u001b[m\u001b[58;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos      \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[59;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d\u001b[33;19H\u001b[?12l\u001b[?25h"]
[116.348475, "o", "\u001b[?25l\u001b[34d\b\b\u001b[?12l\u001b[?25h"]
[116.847468, "o", "\u001b[?25l\u001b[35d\b\b\u001b[?12l\u001b[?25h"]
[116.877265, "o", "\u001b[?25l\u001b[36d\b\u001b[?12l\u001b[?25h"]
[116.908277, "o", "\u001b[?25l\r\u001b[37d\u001b[?12l\u001b[?25h"]
[116.944444, "o", "\u001b[?25l\u001b[38;19H\u001b[?12l\u001b[?25h"]
[116.978236, "o", "\u001b[?25l\r\u001b[39d\u001b[?12l\u001b[?25h"]
[117.006385, "o", "\u001b[?25l\u001b[40;19H\u001b[?12l\u001b[?25h"]
[117.031916, "o", "\u001b[?25l\u001b[41d\u001b[?12l\u001b[?25h"]
[117.058461, "o", "\u001b[?25l\r\u001b[42d\u001b[?12l\u001b[?25h"]
[117.088537, "o", "\u001b[?25l\u001b[43;19H\u001b[?12l\u001b[?25h"]
[117.118539, "o", "\u001b[?25l\r\u001b[44d\u001b[?12l\u001b[?25h"]
[117.149742, "o", "\u001b[?25l\u001b[45;19H\u001b[?12l\u001b[?25h"]
[117.178525, "o", "\u001b[?25l\u001b[46d\u001b[?12l\u001b[?25h"]
[117.208655, "o", "\u001b[?25l\r\u001b[47d\u001b[?12l\u001b[?25h"]
[117.239281, "o", "\u001b[?25l\u001b[48;19H\u001b[?12l\u001b[?25h"]
[117.269635, "o", "\u001b[?25l\u001b[49d\u001b[?12l\u001b[?25h"]
[117.302351, "o", "\u001b[?25l\u001b[50d\u001b[?12l\u001b[?25h"]
[117.537584, "o", "\u001b[?25l\u001b[51d\u001b[?12l\u001b[?25h"]
[117.913968, "o", "\u001b[?25l\r\u001b[3d\u001b[K\u001b[4d\u001b[36m# To disable tunneled clear text passwords, change to no here!\r\u001b[5d#PermitEmptyPasswords no\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[6d\u001b[K\u001b[7d\u001b[36m# Change to yes to enable challenge-response passwords (beware issues with\u001b[8;3Hsome PAM modules and threads)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9dChallengeResponseAuthentication no\r\u001b[10d\u001b[K\u001b[11;3H\u001b[36mKerberos options\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[12;2H\u001b[36mKerberosAuthentication no\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13;2H\u001b[36mKerberosOrLocalPasswd yes\r\u001b[14d#KerberosTicketCleanup yes\r\u001b[15d#KerberosGetAFSToken no\r\u001b[16d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;2H\u001b[36m GSSAPI options\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[18;2H\u001b[36mGSSAPIAuthentication no\r\u001b[19d#GSSAPICleanupCredentials yes\r\u001b[20d#GSSAPIStrictAcceptorCheck yes\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;2H\u001b[36mGSSAPIKeyExchange no\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[22d\u001b[K\u001b[23d\u001b[36m# Set this to 'yes' to enable PAM authentication, account processing,\u001b[24;3Hand session processing. If this is enabled, PAM authentication will\r\u001b[25d# be allowed through the ChallengeResponseAuthentication and\r\u001b[26d# PAM authentication via ChallengeResponseAuthentication"]
[117.914255, "o", " may bypass\u001b[27;3HIf you just want the PAM account and session checks to run without\r\u001b[28d# and ChallengeResponseAuthentication to 'no'.\r\u001b[29d\u001b[39m\u001b(B\u001b[mUsePAM yes\u001b[K\u001b[31;2H\u001b[36mAllowAgentForwarding yes\r\u001b[32d#AllowTcpForwarding yes\r\u001b[33d#GatewayPorts no\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[34dX11Forwarding yes\r\u001b[35d\u001b[36m#X11DisplayOffset 10\r\u001b[36d#X11UseLocalhost yes\r\u001b[37d#PermitTTY yes\r\u001b[38d\u001b[39m\u001b(B\u001b[mPrintMotd no\u001b[K\r\u001b[39d\u001b[36m#PrintLastLog yes\r\u001b[40d#TCPKeepAlive yes\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[41;2H\u001b[36mPermitUserEnvironment no\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[42d\u001b[36m#Compression delayed\r\u001b[43d#ClientAliveInterval 0\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[44d\u001b[36m#ClientAliveCountMax 3\r\u001b[45d#UseDNS no\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[46;2H\u001b[36mPidFile /var/run/sshd.pid\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[47d\u001b[36m#MaxStartups 10:30:100\r\u001b[48d#PermitTunnel no\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[49;2H\u001b[36mChrootDirectory none\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[50;2H\u001b[36mVersionAddendum none\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[51d\u001b[K\u001b[52;2H\u001b[36m no default banner path\r\u001b[53d#Banner none\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[54d\u001b[K\u001b[55d\u001b[36m# Allow client to pass locale environment variables\r\u001b[56d\u001b[39m\u001b(B\u001b["]
[117.914338, "o", "mAcceptEnv LANG LC_*\u001b[K\r\u001b[3d\u001b[?12l\u001b[?25h"]
[118.214789, "o", "\u001b[?25l\u001b[36m# Allow client to pass locale environment variables\r\u001b[4d\u001b[39m\u001b(B\u001b[mAcceptEnv LANG LC_*\u001b[K\r\u001b[5d\u001b[K\u001b[6d\u001b[36m# override default of no subsystems\r\u001b[7d\u001b[39m\u001b(B\u001b[mSubsystem       sftp    /usr/lib/openssh/sftp-server\u001b[K\r\u001b[8d\u001b[K\u001b[9d\u001b[36m# Example of overriding settings on a per-user basis\r\u001b[10d#Match User anoncvs\u001b[11;3H      X11Forwarding no\r\u001b[12d#       AllowTcpForwarding no\r\u001b[13d#       PermitTTY no\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;2H\u001b[36m       ForceCommand cvs server\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16dPasswordAuthentication yes\r\u001b[17dPermitRootLogin yes\r\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[43d\u001b[K\u001b[44d\u001b[K\u001b[45d\u001b[K\u001b[46d\u001b[K\u001b[47d\u001b[K\u001b[48d\u001b[K\u001b[49d\u001b[K\u001b[50d\u001b[K\u001b[52d\u001b[K\u001b[53d\u001b[K\u001b[55d\u001b[K\u001b[56d\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[118.759104, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[119.258026, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[119.287481, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[119.317578, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[119.347898, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[119.377585, "o", "\u001b[?25l\u001b[57d\u001b[K\u001b[9d\u001b[?12l\u001b[?25h"]
[119.408316, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[119.438572, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[119.471105, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[119.498388, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[119.529431, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[119.55918, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[119.590068, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[119.620368, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[119.652358, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[119.683497, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.710061, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.861583, "o", "\u001b[?25l\u001b[17;20H\u001b[?12l\u001b[?25h"]
[120.061043, "o", "\u001b[?25l"]
[120.061503, "o", "\u001b[1;109H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[17;19H \b\u001b[?12l\u001b[?25h"]
[120.176566, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[120.300736, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[120.3869, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[120.464443, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[120.666556, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[120.844313, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[120.972513, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[121.104534, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[121.254604, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[121.569887, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[121.887671, "o", "\u001b[?25les\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[122.010683, "o", "\u001b[?25ls\u001b[K\b\u001b[?12l\u001b[?25h"]
[122.136591, "o", "\u001b[?25l \b\u001b[?12l\u001b[?25h"]
[122.289742, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[122.383707, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[122.647153, "o", "\u001b[?25l\u001b[58;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[15X\u001b[58;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append      \u001b[81G       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[59;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[59;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[18X\u001b[59;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[57d\u001b(B\u001b[0;7mFile Name to Write: /etc/ssh/sshd_config                                                                              \u001b[57;1H\u001b(B\u001b[m\u001b[57;41H\u001b[?12l\u001b[?25h"]
[122.742509, "o", "\u001b[?25l\r\u001b[K\u001b[1;117H\u001b[1;109H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[57;50H\u001b(B\u001b[0;7m[ Wrote 119 lines ]\u001b(B\u001b[m\u001b[58;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos      \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[59;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d\u001b[16;26H\u001b[?12l\u001b[?25h"]
[123.614537, "o", "\u001b[?25l\r\u001b[57d\u001b[J\u001b[59;118H\u001b[?12l\u001b[?25h\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[123.615175, "o", "\u001b]0;user@v220200766091123846: ~\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[124.578877, "o", "/"]
[124.666963, "o", "e"]
[124.750659, "o", "t"]
[124.828045, "o", "c"]
[124.923924, "o", "/"]
[125.113118, "o", "i"]
[125.269576, "o", "n"]
[125.413312, "o", "i"]
[125.467977, "o", "t"]
[125.592999, "o", "."]
[125.64515, "o", "d"]
[125.723609, "o", "/"]
[125.91743, "o", "s"]
[126.054986, "o", "s"]
[126.138973, "o", "h"]
[126.230819, "o", " "]
[126.674062, "o", "r"]
[126.818913, "o", "e"]
[126.91396, "o", "s"]
[127.015557, "o", "t"]
[127.091065, "o", "a"]
[127.185789, "o", "r"]
[127.342396, "o", "t"]
[127.505681, "o", "\b\b\b\b\b\b\b"]
[128.005599, "o", "\b\b\b\b"]
[128.036977, "o", "\b\b"]
[128.066762, "o", "\b\b\b\b\b"]
[128.097458, "o", "\b\b\b\b"]
[128.128168, "o", "\b"]
[128.293175, "o", "\u001b[1@s"]
[128.367843, "o", "\u001b[1@u"]
[128.449648, "o", "\u001b[1@d"]
[128.52217, "o", "\u001b[1@o"]
[128.615393, "o", "\u001b[1@ "]
[128.739684, "o", "\r\n"]
[128.744947, "o", "sudo: unable to resolve host v220200766091123846: Name or service not known\r\n"]
[128.780382, "o", "[....] Restarting ssh (via systemctl): ssh.service"]
[128.813865, "o", "\u001b[?25l"]
[128.814689, "o", "\u001b7"]
[128.815433, "o", "\u001b[1G"]
[128.81725, "o", "[\u001b[32m ok \u001b[39;49m"]
[128.818378, "o", "\u001b8"]
[128.818981, "o", "\u001b[?12l\u001b[?25h"]
[128.824638, "o", ".\r\n"]
[128.825725, "o", "\u001b]0;user@v220200766091123846: ~\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[137.697636, "o", "s"]
[137.785576, "o", "u"]
[137.858644, "o", "d"]
[137.944301, "o", "o"]
[137.996342, "o", " "]
[138.134248, "o", "n"]
[138.175629, "o", "a"]
[138.270745, "o", "n"]
[138.433784, "o", "o"]
[138.53721, "o", " "]
[138.664037, "o", "/"]
[138.78991, "o", "e"]
[138.820092, "o", "t"]
[138.961412, "o", "c"]
[139.057916, "o", "/"]
[139.253917, "o", "m"]
[139.414297, "o", "o"]
[139.480032, "o", "t"]
[139.633126, "o", "d"]
[139.72896, "o", " "]
[140.014828, "o", "\r\n"]
[140.020707, "o", "sudo: unable to resolve host v220200766091123846: Name or service not known\r\n"]
[140.052177, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[140.052781, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[57;52H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[57;58H"]
[140.053242, "o", "\u001b(B\u001b[0;7m 7 lines ]\u001b(B\u001b[m"]
[140.065652, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                          /etc/motd                                                     \u001b[1;117H\u001b(B\u001b[m\r\u001b[58d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[59d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[59;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d\u001b[4d\u001b[39;49m\u001b(B\u001b[mThe programs included with the Debian GNU/Linux system are free software;\r\u001b[5dthe exact distribution terms for each program are described in the\r\u001b[6dindividual files in /usr/share/doc/*/copyright.\r\u001b[8dDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\u001b[9dpermitted by applicable law.\r\u001b[3d\u001b[?12l\u001b[?25h"]
[140.521877, "o", "\u001b[?25l"]
[140.52199, "o", "\u001b[1;109H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[140.523088, "o", "\u001b[2;56r\u001b[56;1H\n\u001b[1;59r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[140.660543, "o", "\u001b[?25l"]
[140.661057, "o", "\u001b[3;56r\u001b[56;1H"]
[140.661384, "o", "\n\u001b[1;59r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[140.794856, "o", "\u001b[?25l"]
[140.795443, "o", "\u001b[3;56r\u001b[56;1H\n\u001b[1;59r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[140.928893, "o", "\u001b[?25l"]
[140.930064, "o", "\u001b[3;56r\u001b[56;1H\n\u001b[1;59r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[141.054969, "o", "\u001b[?25l"]
[141.055835, "o", "\u001b[2;56r\u001b[56;1H\n\u001b[1;59r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[141.187838, "o", "\u001b[?25l"]
[141.188346, "o", "\u001b[3;56r\u001b[56;1H\n\u001b[1;59r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[141.319145, "o", "\u001b[?25l"]
[141.319773, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[141.454421, "o", "\u001b[?25l"]
[141.454741, "o", "\u001b[?12l\u001b[?25h"]
[141.650241, "o", "\u001b[?25l\u001b[58;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[15X\u001b[58;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append      \u001b[81G"]
[141.650527, "o", "       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[59;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[59;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[18X\u001b[59;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[57d\u001b(B\u001b[0;7mFile Name to Write: /etc/motd                                                                                         \u001b[57;1H\u001b(B\u001b[m\u001b[57;30H\u001b[?12l\u001b[?25h"]
[141.750829, "o", "\u001b[?25l"]
[141.751137, "o", "\r\u001b[K\u001b[1;117H"]
[141.751289, "o", "\u001b[1;109H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[57;51H\u001b(B\u001b[0;7m[ Wrote 0 lines ]\u001b(B\u001b[m"]
[141.751486, "o", "\u001b[58;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[141.751687, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos      \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[59;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d\u001b[3d\u001b[?12l\u001b[?25h"]
[142.246773, "o", "\u001b[?25l\u001b[57d\u001b[J\u001b[59;118H\u001b[?12l\u001b[?25h\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[142.248658, "o", "\u001b]0;user@v220200766091123846: ~\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[144.683707, "o", "logout\r\n"]
[144.687307, "o", "Connection to 5.45.105.236 closed.\r\r\n"]
[144.68882, "o", "\u001b]0;user@WS1: ~\u0007\u001b[01;32muser@WS1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[145.099267, "o", "ssh tutorial"]
[145.608973, "o", "\b\b\b\b\b\b\b\b\b-copy-id tutorial"]
[145.860765, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P tutorial"]
[146.13337, "o", "\r\n"]
[146.158364, "o", "ssh: connect to host 5.45.105.236 port 22: Connection refused\r\r\n"]
[146.160167, "o", "\u001b]0;user@WS1: ~\u0007\u001b[01;32muser@WS1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[147.467782, "o", "ssh tutorial"]
[147.672857, "o", " "]
[147.810448, "o", "-"]
[147.997637, "o", "p"]
[148.094699, "o", " "]
[148.152024, "o", "2"]
[148.303414, "o", "2"]
[148.439235, "o", "2"]
[148.578217, "o", "\r\n"]
[148.922719, "o", "Linux v220200766091123846 4.19.0-14-amd64 #1 SMP Debian 4.19.171-2 (2021-01-30) x86_64\r\nLast login: Fri Feb 12 10:13:33 2021 from 93.237.28.198\r\r\n"]
[148.966305, "o", "\u001b]0;user@v220200766091123846: ~\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[149.638958, "o", "c"]
[149.734069, "o", "l"]
[149.83948, "o", "e"]
[149.921436, "o", "a"]
[150.005318, "o", "r"]
[150.10604, "o", "\r\n"]
[150.107561, "o", "\u001b[H\u001b[2J\u001b[3J"]
[150.10825, "o", "\u001b]0;user@v220200766091123846: ~\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[150.325204, "o", "l"]
[150.407826, "o", "s"]
[150.509518, "o", "\r\n"]
[150.511216, "o", "\u001b[0m\u001b[01;36madmin\u001b[0m\r\n"]
[150.511637, "o", "\u001b]0;user@v220200766091123846: ~\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.243383, "o", "c"]
[151.402601, "o", "d"]
[151.480272, "o", " "]
[151.51337, "o", "a"]
[151.594962, "o", "d"]
[151.652489, "o", "m"]
[151.768462, "o", "in"]
[151.873031, "o", "\r\n"]
[151.873339, "o", "\u001b]0;user@v220200766091123846: ~/admin\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin\u001b[00m$ "]
[151.987594, "o", "l"]
[152.07472, "o", "s"]
[152.165015, "o", "\r\n"]
[152.168381, "o", "\u001b[0m\u001b[01;34mdocs\u001b[0m  \u001b[01;34mimages\u001b[0m  \u001b[01;34mservices\u001b[0m  \u001b[01;34mtools\u001b[0m\r\n\u001b]0;user@v220200766091123846: ~/admin\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin\u001b[00m$ "]
[152.281839, "o", "c"]
[152.448977, "o", "d"]
[152.516533, "o", " "]
[152.731934, "o", "s"]
[152.814916, "o", "e"]
[152.95104, "o", "r"]
[153.039319, "o", "vices/"]
[153.139136, "o", "\r\n"]
[153.139479, "o", "\u001b]0;user@v220200766091123846: ~/admin/services\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services\u001b[00m$ "]
[153.295094, "o", "l"]
[153.337774, "o", "s"]
[153.476135, "o", "\r\n"]
[153.47796, "o", "\u001b[0m\u001b[01;34mcomms\u001b[0m  \u001b[01;34mmain\u001b[0m  \u001b[01;34mstorage\u001b[0m\r\n"]
[153.478553, "o", "\u001b]0;user@v220200766091123846: ~/admin/services\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services\u001b[00m$ "]
[153.834981, "o", "c"]
[154.001553, "o", "d"]
[154.072489, "o", " "]
[154.180363, "o", "m"]
[154.286084, "o", "ain/"]
[154.388313, "o", "\r\n"]
[154.388662, "o", "\u001b]0;user@v220200766091123846: ~/admin/services/main\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services/main\u001b[00m$ "]
[154.504054, "o", "l"]
[154.600049, "o", "s"]
[154.678745, "o", "\r\n"]
[154.681527, "o", "docker-compose.yml\r\n"]
[154.683533, "o", "\u001b]0;user@v220200766091123846: ~/admin/services/main\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services/main\u001b[00m$ "]
[155.19829, "o", "n"]
[155.266537, "o", "a"]
[155.326439, "o", "n"]
[155.486954, "o", "o"]
[155.542328, "o", " "]
[155.580307, "o", "d"]
[155.647266, "o", "o"]
[155.764611, "o", "cker-compose.yml "]
[155.844226, "o", "\r\n"]
[155.869778, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[57;43H\u001b(B\u001b[0;7m[ Directory '.' is not writable ]\u001b(B\u001b[m\u0007"]
[155.869839, "o", "\u001b[57;38H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ File 'docker-compose.yml' is unwritable ]\u001b[39;49m\u001b(B\u001b[m"]
[155.870612, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                      docker-compose.yml                                                \u001b[1;117H\u001b(B\u001b[m"]
[155.870832, "o", "\r\u001b[58d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[155.870948, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[59d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[59;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[57d"]
[155.871408, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mversion: '3.9'\r\u001b[5dservices:\u001b[6;3Htest:\u001b[7;5Himage: hello-world\r\u001b[10dnetworks:\u001b[11;3Hdefault:\u001b[12;5Hexternal:\u001b[13;7Hname: main\u001b[14;3Hdatabase:\u001b[15;5Hexternal:\u001b[16;7Hname: database\u001b[17;3Hmonitoring:\u001b[18;5H"]
[155.88343, "o", "external:\u001b[19;7Hname: monitoring\u001b[20;3Hproxy:\u001b[21;5Hexternal:\u001b[22;7Hname: proxy\r\u001b[3d\u001b[?12l\u001b[?25h"]
[157.165233, "o", "\u001b[?25l"]
[157.166031, "o", "\u001b[57d\u001b[J\u001b[59;118H\u001b[?12l\u001b[?25h\u001b[59;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;user@v220200766091123846: ~/admin/services/main\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services/main\u001b[00m$ "]
[157.476425, "o", "d"]
[157.642343, "o", "c"]
[157.747577, "o", " "]
[157.827223, "o", "u"]
[158.021658, "o", "p"]
[158.14443, "o", " "]
[158.228935, "o", "-"]
[158.327604, "o", "d"]
[158.415736, "o", " "]
[159.245342, "o", "m"]
[159.615365, "o", "\b\u001b[K"]
[160.092815, "o", "d"]
[160.832729, "o", "\b\u001b[K"]
[161.461113, "o", "\r\n"]
[161.468121, "o", "sudo: unable to resolve host v220200766091123846: Name or service not known\r\n"]
[161.470212, "o", "[sudo] password for user: "]
[164.949903, "o", "\r\n"]
[165.752934, "o", "\u001b[33mWARNING\u001b[0m: Some networks were defined but are not used by any service: monitoring, proxy, database\r\n"]
[165.780243, "o", "Building with native build. Learn about native build in Compose here: https://docs.docker.com/go/compose-native-build/\r\n"]
[165.8021, "o", "Pulling test (hello-world:)...\r\n"]
[167.644698, "o", "\u001b[2K\rlatest: Pulling from library/hello-world\r\r\n"]
[168.057089, "o", "\r\n\u001b[1A\u001b[2K\r0e03bdcc26d7: Pulling fs layer\r\u001b[1B"]
[168.489223, "o", "\u001b[1A\u001b[2K\r0e03bdcc26d7: Downloading [========>                                          ]     424B/2.529kB\r\u001b[1B"]
[168.489654, "o", "\u001b[1A\u001b[2K\r"]
[168.490324, "o", "0e03bdcc26d7: Downloading [==================================================>]  2.529kB/2.529kB\r\u001b[1B\u001b[1A\u001b[2K\r0e03bdcc26d7: Verifying Checksum\r\u001b[1B"]
[168.49066, "o", "\u001b[1A\u001b[2K\r0e03bdcc26d7: Download complete\r"]
[168.504129, "o", "\u001b[1B\u001b[1A\u001b[2K\r0e03bdcc26d7: Extracting [==================================================>]  2.529kB/2.529kB\r\u001b[1B\u001b[1A\u001b[2K\r0e03bdcc26d7: Extracting [==================================================>]  2.529kB/2.529kB\r\u001b[1B"]
[168.674653, "o", "\u001b[1A\u001b[2K\r0e03bdcc26d7: Pull complete\r\u001b[1B"]
[168.682603, "o", "\u001b[2K\rDigest: sha256:95ddb6c31407e84e91a986b004aee40975cb0bda14b5949f6faac5d2deadb4b9\r\r\n"]
[168.684892, "o", "\u001b[2K\rStatus: Downloaded newer image for hello-world:latest\r\r\n"]
[168.69765, "o", "Creating main_test_1 ... \r\r\n"]
[169.368082, "o", "\u001b[1A\u001b[2K\rCreating main_test_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[169.500905, "o", "\u001b]0;user@v220200766091123846: ~/admin/services/main\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services/main\u001b[00m$ "]
[170.184826, "o", "d"]
[170.344094, "o", "c"]
[170.40841, "o", "p"]
[170.518426, "o", "s"]
[170.710214, "o", "\b\u001b[K"]
[170.829109, "o", "\b\u001b[K"]
[170.924593, "o", " "]
[171.002549, "o", "p"]
[171.103754, "o", "s"]
[171.187521, "o", "\r\n"]
[171.192503, "o", "sudo: unable to resolve host v220200766091123846: Name or service not known\r\n"]
[171.84065, "o", "\u001b[33mWARNING\u001b[0m: Some networks were defined but are not used by any service: monitoring, database, proxy\r\n"]
[171.857821, "o", "   Name       Command   State    Ports\r\n--------------------------------------\r\nmain_test_1   /hello    Exit 0        \r\n"]
[171.9563, "o", "\u001b]0;user@v220200766091123846: ~/admin/services/main\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services/main\u001b[00m$ "]
[173.463537, "o", "d"]
[173.647741, "o", "c"]
[173.71439, "o", " "]
[173.799068, "o", "l"]
[173.939933, "o", "o"]
[174.003335, "o", "g"]
[174.088739, "o", "s"]
[174.189847, "o", " "]
[174.552091, "o", "t"]
[174.717884, "o", "e"]
[174.776638, "o", "s"]
[174.87948, "o", "t"]
[174.974512, "o", "\r\n"]
[174.980696, "o", "sudo: unable to resolve host v220200766091123846: "]
[174.981004, "o", "Name or service not known\r\n"]
[175.623077, "o", "\u001b[33mWARNING\u001b[0m: Some networks were defined but are not used by any service: monitoring, database, proxy"]
[175.623373, "o", "\r\n"]
[175.634849, "o", "Attaching to main_test_1\r\n"]
[175.644644, "o", "\u001b[36mtest_1  |\u001b[0m \r\n\u001b[36mtest_1  |\u001b[0m Hello from Docker!\r\n\u001b[36mtest_1  |\u001b[0m This message shows that your installation appears to be working correctly.\r\n\u001b[36mtest_1  |\u001b[0m \r\n\u001b[36mtest_1  |\u001b[0m To generate this message, Docker took the following steps:\r\n\u001b[36mtest_1  |\u001b[0m  1. The Docker client contacted the Docker daemon.\r\n\u001b[36mtest_1  |\u001b[0m  2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n\u001b[36mtest_1  |\u001b[0m     (amd64)\r\n\u001b[36mtest_1  |\u001b[0m  3. The Docker daemon created a new container from that image which runs the\r\n\u001b[36mtest_1  |\u001b[0m     executable that produces the output you are currently reading.\r\n\u001b[36mtest_1  |\u001b[0m  4. The Docker daemon streamed that output to the Docker client, which sent it\r\n\u001b[36mtest_1  |\u001b[0m     to your terminal.\r\n\u001b[36mtest_1  |\u001b[0m \r\n\u001b[36mtest_1  |\u001b[0m To try something more ambitious, you can run an Ubuntu container with:\r\n\u001b[36mtest_1  |\u001b[0m  $ docker run -it ubuntu bash\r\n\u001b[36mtest_1  |\u001b[0m \r\n\u001b[36mtest_1  |\u001b[0m Share images, automate workflows, and more wi"]
[175.644763, "o", "th a free Docker ID:\r\n"]
[175.644988, "o", "\u001b[36mtest_1  |\u001b[0m  https://hub.docker.com/\r\n\u001b[36mtest_1  |\u001b[0m \r\n\u001b[36mtest_1  |\u001b[0m For more examples and ideas, visit:\r\n"]
[175.646633, "o", "\u001b[36mtest_1  |\u001b[0m  https://docs.docker.com/get-started/\r\n\u001b[36mtest_1  |\u001b[0m \r\n"]
[175.84744, "o", "\u001b]0;user@v220200766091123846: ~/admin/services/main\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services/main\u001b[00m$ "]
[177.745198, "o", "e"]
[177.948903, "o", "x"]
[178.062636, "o", "i"]
[178.174393, "o", "t"]
[178.174961, "o", "z"]
[178.275354, "o", "\r\n"]
[178.27763, "o", "-bash: exitz: command not found\r\n"]
[178.278311, "o", "\u001b]0;user@v220200766091123846: ~/admin/services/main\u0007\u001b[01;32muser@v220200766091123846\u001b[00m:\u001b[01;34m~/admin/services/main\u001b[00m$ "]
[178.783175, "o", "e"]
[178.953562, "o", "x"]
[179.013688, "o", "i"]
[179.134081, "o", "t"]
[179.193445, "o", "\r\nlogout\r\n"]
[179.19734, "o", "Connection to 5.45.105.236 closed.\r\r\n\u001b]0;user@WS1: ~\u0007\u001b[01;32muser@WS1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[179.33571, "o", "e"]
[179.501841, "o", "x"]
[179.582163, "o", "i"]
[179.68103, "o", "t"]
[179.768779, "o", "\r\nexit"]
[179.772424, "o", "\r\n"]
