<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>404 Not Found</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">

    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Cabin', sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #181a1b;
            color: #e8e6e3;
        }

        #notfound {
            position: relative;
            height: 100vh;
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notfound {
            max-width: 460px;
            width: 100%;
            text-align: center;
            line-height: 1.4;
        }

        .notfound .notfound-404 {
            position: relative;
            width: 180px;
            height: 180px;
            margin: 0 auto 50px;
        }

        .notfound .notfound-404 > div:first-child {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #cc8200;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            border: 5px solid #b77500;
            border-radius: 5px;
        }

        .notfound .notfound-404 > div:first-child:before {
            content: '';
            position: absolute;
            left: -5px;
            right: -5px;
            bottom: -5px;
            top: -5px;
            -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
            border-radius: 5px;
        }

        .notfound .notfound-404 h1 {
            font-weight: 700;
            margin: 0;
            font-size: 80px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }

        .notfound h1 {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 7px;
        }

        .notfound p {
            font-size: 20px;
            font-weight: 400;
        }

        /*.notfound a {*/
        /*    font-family: 'Cabin', sans-serif;*/
        /*    display: inline-block;*/
        /*    padding: 10px 25px;*/
        /*    background-color: #8f8f8f;*/
        /*    border: none;*/
        /*    border-radius: 40px;*/
        /*    font-size: 14px;*/
        /*    font-weight: 700;*/
        /*    text-transform: uppercase;*/
        /*    text-decoration: none;*/
        /*    -webkit-transition: 0.2s all;*/
        /*    transition: 0.2s all;*/
        /*}*/

        /*.notfound a:hover {*/
        /*    background-color: #2c2c2c;*/
        /*}*/
    </style>
</head>
<body>
<div id="notfound">
    <div class="notfound">
        <div class="notfound-404">
            <div></div>
            <h1>404</h1>
        </div>
        <h1>Not Found</h1>
        <p>
            The page you are looking for might have
			been removed had its name changed
			or is temporarily unavailable.
        </p>
    </div>
</div>
</body>
</html>

